#h2 ??? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/look-look;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#???? ? ?
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#mariadb ???
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#?? ??
#spring.datasource.url=jdbc:mariadb://ceprj.gachon.ac.kr:3306/db23207
#spring.datasource.username=dbid232
#spring.datasource.password=dbpass232
#spring.web.resources.static-locations=classpath:/static/

#??
spring.datasource.url=jdbc:mariadb://localhost:3306/looklook
spring.datasource.username=root
spring.datasource.password=1234

server.port = 60007
pring.main.allow-bean-definition-overriding=true
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b

spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=/Users/suran/Graduation-Project/LookLook-SpringApplication/demo/src/main/resources/img
uploadPath=/Users/suran/Graduation-Project/LookLook-SpringApplication/demo/src/main/resources
spring.jpa.properties.hibernate.default_batch_fetch_size=1000