#h2 connect config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#mariaDB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


#remote mariaDB connect config
spring.datasource.url=jdbc:mariadb://localhost:3306/looklook
spring.datasource.username=root
spring.datasource.password=30007

#ssh.remote_jump_host=ssh ??? ?? ?? ??
#ssh.ssh_port=22
#ssh.user=t23207
#ssh.private_key=ssh ?? ? ??? ??? ?? ??
#ssh.database_port=3306


#local mariaDB connect config
#spring.datasource.url=jdbc:mariadb://localhost:3306/looklook
#spring.datasource.username=root
#spring.datasource.password=1234

server.port = 60007
spring.main.allow-bean-definition-overriding=true
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b

#spring.servlet.multipart.maxRequestSize=100MB
#spring.servlet.multipart.maxFileSize=20MB
itemImgLocation=/demo/src/main/resources/img
uploadPath=/demo/src/main/resources
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.mvc.converters.preferred-json-mapper=jackson

logging.level.org.springframework.security=DEBUG

#add openAI key
#test
openai.apiKey=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