#?? ??
server.port=8082

#mariaDB
#spring.datasource.url=org.mariadb://localhost:3306/looklook
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=30007

#H2
spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=


server.port = 60007