# Graduation-Project

./: LICENSE  build.gradle  package-lock.json
LookLook-SpringApplication/demo/: build.gradle
LookLook-SpringApplication/demo/LookLook-WebApplication/: package-lock.json  package.json
LookLook-SpringApplication/demo/LookLook-WebApplication/public/: index.html  manifest.json
LookLook-SpringApplication/demo/LookLook-WebApplication/src/: App.css  App.jsx  index.js
LookLook-SpringApplication/demo/LookLook-WebApplication/src/components/: answerModule.jsx  banner.jsx  banner.module.css  cartItem.jsx  cartItem.module.css  categoryRename.jsx  categoryRenameHigh.jsx  chatBotModule.jsx  chatBotModule.module.css  displayCountSelector.jsx  header.jsx  header.module.css  hotList.jsx  itemList.jsx  list.module.css  modal.jsx  modal.module.css  newList.jsx  orderHistory.jsx  orderHistory.module.css  orderProdInfoList.jsx  orderProdInfoList.module.css  pagination.jsx  productBuyModal.jsx  productBuyModal.module.css  putItem.jsx  putItem.module.css  recList.jsx
LookLook-SpringApplication/demo/LookLook-WebApplication/src/components/admin/: modUserModal.jsx  modUserModal.module.css  prodInfoList.jsx  prodInfoList.module.css  prodInfoListTag.jsx  prodInfoListTag.module.css  prodRequestList.jsx  prodRequestList.module.css  prodRequestListTag.jsx  prodRequestListTag.module.css  userManageList.jsx  userManageList.module.css  userManageListTag.jsx  userManageListTag.module.css
LookLook-SpringApplication/demo/LookLook-WebApplication/src/components/dropdown/: categoryDropdown.jsx  categoryDropdown.module.css  fashionDropdown.jsx  manDropdown.jsx  outerDropdown.jsx  shoesDropdown.jsx  smallCategoryDropdown.module.css  womanDropdown.jsx
LookLook-SpringApplication/demo/LookLook-WebApplication/src/components/seller/: categorySelecter.jsx  categorySelecter.module.css  myProductsList.jsx  myProductsList.module.css  myProductsListTag.jsx  myProductsListTag.module.css  myProductsModal.jsx  myProductsModal.module.css  orderManageList.jsx  orderManageList.module.css  orderManageListTag.jsx  orderManageListTag.module.css
LookLook-SpringApplication/demo/LookLook-WebApplication/src/pages/: admin.jsx  admin.module.css  avatarPage.jsx  avatarPage.module.css  cart.jsx  cart.module.css  categoryList.module.css  fashionList.jsx  login.jsx  login.module.css  main.jsx  main.module.css  manList.jsx  myPage.jsx  myPage.module.css  orderResult.jsx  orderResult.module.css  orderSheet.jsx  orderSheet.module.css  outerList.jsx  product.jsx  product.module.css  searchResult.jsx  searchResult.module.css  seller.jsx  seller.module.css  shoesList.jsx  signup.jsx  signup.module.css  signupResult.jsx  womanList.jsx
LookLook-SpringApplication/demo/LookLook-WebApplication/src/store/: orderInfoSlice.js  orderResultSlice.js  orderSlice.js  store.js
LookLook-SpringApplication/demo/LookLook-WebApplication/src/styles/: GlobalStyles.js
LookLook-SpringApplication/demo/sql/: ddl.sql
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/config/: JwtSecurityConfig.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/controller/: AdminController.java  ItemController.java  MainController.java  OrderController.java  UserItemController.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  ItemColor.java  ItemSellStatus.java  QCart.java  QCartItem.java  QRefreshToken.java  UserRole.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/dto/: CartListDto.java  ItemDto.java  ItemRegRequestDto.java  ItemSearchDto.java  QMainItemDto.java  UserRequestDto.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/jwt/: TokenProvider.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/repository/: ItemRepositoryCustomImpl.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/service/: CartService.java  CustomUserDetailsService.java  ItemImgService.java  ItemService.java  OrderService.java  UserItemService.java
LookLook-SpringApplication/demo/src/java/main/com/looklook/demo/util/: SecurityUtil.java
LookLook-SpringApplication/demo/src/main/java/com/looklook/demo/: DemoApplication.java  SecurityConfig.java
LookLook-SpringApplication/demo/src/main/java/com/looklook/demo/config/: JwtSecurityConfig.java  OpenAiConfig.java  SecurityConfig.java  WebApplicationConfig.java  WebMvcConfig.java
LookLook-SpringApplication/demo/src/main/java/com/looklook/demo/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  ItemController.java  MainController.java  OrderController.java  SellerItemController.java  TestController.java  UesrItemController.java  UserApiController.java  UserController.java  UserItemController.java
LookLook-SpringApplication/demo/src/main/java/com/looklook/demo/domain/: Authority.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  ChatBot.java  ImgStatus.java  Item.java  ItemColor.java  ItemImg.java  ItemSellStatus.java  ItemSize.java  LookLookUser.java  Order.java  OrderItem.java  OrderStatus.java  QBaseEntity.java  QBaseTimeEntity.java  QItem.java  QItemImg.java  QLookLookUser.java  QOrder.java  QOrderItem.java  RefreshToken.java  ShipmentStatus.java  UserRole.java
LookLook-SpringApplication/demo/src/main/java/com/looklook/demo/dto/: AuthRequestDto.java  CartItemDto.java  CartItemRegRequestDto.java  CartListDto.java  CartOrderDto.java  ChatRequestDto.java  (+23 more)
LookLook-SpringApplication/demo/src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  schema.sql
LookLook-SpringApplication/demo/src/main/resources/item/: itemForm.html
LookLook-SpringApplication/demo/src/main/resources/templates/: admin.html  hi.html  login_form.html  main.html  sign-up.html  signup.html
LookLook-SpringApplication/demo/src/main/resources/templates/member/: joinForm.html
LookLook-SpringApplication/demo/src/test/java/com/looklook/demo/: DemoApplicationTests.java
(+185 files in other folders)
