plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.looklook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core'
	// jwt 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//openai 관련 의존성
	//implementation 'com.openai:openai'
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.12.0'
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.12.0'
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'api', version: '0.12.0'
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.modelmapper:modelmapper:2.3.9'
}




test {
	useJUnitPlatform()
}