#H2
spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#?? ? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=D:/demo/src/main/webapp/img

#??? ??
uploadPath=D:/demo/src/main/webapp/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#server.port = 60007